# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp
  pod 'SwiftEx83/Int', :git => 'git@gitlab.com:seriyvolk83/SwiftEx.git', :tag => '1.1.11'
  pod 'Charts'
end
